ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M.champsimtrace.xz ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M.champsimtrace.xz 607.cactuBSSN_s-2421B.champsimtrace.xz ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M.champsimtrace.xz
603.bwaves_s-2931B.champsimtrace.xz 437.leslie3d-134B.champsimtrace.xz 437.leslie3d-271B.champsimtrace.xz 619.lbm_s-3766B.champsimtrace.xz
649.fotonik3d_s-8225B.champsimtrace.xz ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz 459.GemsFDTD-1169B.champsimtrace.xz 459.GemsFDTD-1169B.champsimtrace.xz
ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M.champsimtrace.xz ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz 437.leslie3d-271B.champsimtrace.xz 437.leslie3d-134B.champsimtrace.xz
ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M.champsimtrace.xz ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz parsec_2.1.canneal.simlarge.prebuilt.drop_1250M.length_250M.champsimtrace.xz ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz
649.fotonik3d_s-1176B.champsimtrace.xz 481.wrf-816B.champsimtrace.xz ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M.champsimtrace.xz
parsec_2.1.streamcluster.simlarge.prebuilt.drop_0M.length_250M.champsimtrace.xz ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz 649.fotonik3d_s-1176B.champsimtrace.xz ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M.champsimtrace.xz
459.GemsFDTD-1169B.champsimtrace.xz 459.GemsFDTD-1169B.champsimtrace.xz 437.leslie3d-232B.champsimtrace.xz 654.roms_s-293B.champsimtrace.xz
459.GemsFDTD-765B.champsimtrace.xz 603.bwaves_s-2931B.champsimtrace.xz 603.bwaves_s-2931B.champsimtrace.xz 649.fotonik3d_s-8225B.champsimtrace.xz
470.lbm-1274B.champsimtrace.xz 459.GemsFDTD-1211B.champsimtrace.xz parsec_2.1.canneal.simlarge.prebuilt.drop_1250M.length_250M.champsimtrace.xz ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M.champsimtrace.xz
parsec_2.1.facesim.simlarge.prebuilt.drop_21500M.length_250M.champsimtrace.xz 471.omnetpp-188B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_60750M.length_250M.champsimtrace.xz ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_23750M.length_250M.champsimtrace.xz
ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz 433.milc-127B.champsimtrace.xz 482.sphinx3-1297B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_18500M.length_250M.champsimtrace.xz
ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz 654.roms_s-1390B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_18500M.length_250M.champsimtrace.xz 471.omnetpp-188B.champsimtrace.xz
605.mcf_s-994B.champsimtrace.xz 471.omnetpp-188B.champsimtrace.xz ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_154750M.length_250M.champsimtrace.xz 623.xalancbmk_s-165B.champsimtrace.xz
410.bwaves-1963B.champsimtrace.xz parsec_2.1.canneal.simlarge.prebuilt.drop_3000M.length_250M.champsimtrace.xz 602.gcc_s-1850B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_51000M.length_250M.champsimtrace.xz
ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz 482.sphinx3-1395B.champsimtrace.xz 654.roms_s-523B.champsimtrace.xz parsec_2.1.canneal.simlarge.prebuilt.drop_3000M.length_250M.champsimtrace.xz
654.roms_s-294B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_51000M.length_250M.champsimtrace.xz 654.roms_s-523B.champsimtrace.xz 482.sphinx3-417B.champsimtrace.xz
parsec_2.1.streamcluster.simlarge.prebuilt.drop_250M.length_250M.champsimtrace.xz parsec_2.1.streamcluster.simlarge.prebuilt.drop_14750M.length_250M.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_60750M.length_250M.champsimtrace.xz ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M.champsimtrace.xz
parsec_2.1.streamcluster.simlarge.prebuilt.drop_4750M.length_250M.champsimtrace.xz ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_52000M.length_250M.champsimtrace.xz parsec_2.1.facesim.simlarge.prebuilt.drop_21500M.length_250M.champsimtrace.xz ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_18750M.length_250M.champsimtrace.xz
parsec_2.1.streamcluster.simlarge.prebuilt.drop_250M.length_250M.champsimtrace.xz ligra_BellmanFord.com-lj.ungraph.gcc_6.3.0_O3.drop_33750M.length_250M.champsimtrace.xz 433.milc-274B.champsimtrace.xz 482.sphinx3-1395B.champsimtrace.xz
ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_79500M.length_250M.champsimtrace.xz 605.mcf_s-1554B.champsimtrace.xz 605.mcf_s-472B.champsimtrace.xz
429.mcf-192B.champsimtrace.xz 429.mcf-184B.champsimtrace.xz ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_32000M.length_250M.champsimtrace.xz 605.mcf_s-484B.champsimtrace.xz
483.xalancbmk-127B.champsimtrace.xz ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_32000M.length_250M.champsimtrace.xz ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz
605.mcf_s-1644B.champsimtrace.xz 602.gcc_s-2226B.champsimtrace.xz ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz 429.mcf-184B.champsimtrace.xz
605.mcf_s-1554B.champsimtrace.xz 429.mcf-192B.champsimtrace.xz 605.mcf_s-1554B.champsimtrace.xz 605.mcf_s-1152B.champsimtrace.xz
ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz 605.mcf_s-1554B.champsimtrace.xz ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz 483.xalancbmk-127B.champsimtrace.xz
429.mcf-217B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_21750M.length_250M.champsimtrace.xz 605.mcf_s-484B.champsimtrace.xz 605.mcf_s-484B.champsimtrace.xz
ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz 605.mcf_s-484B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_21750M.length_250M.champsimtrace.xz 605.mcf_s-472B.champsimtrace.xz
ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_20250M.length_250M.champsimtrace.xz 483.xalancbmk-127B.champsimtrace.xz 429.mcf-51B.champsimtrace.xz 623.xalancbmk_s-10B.champsimtrace.xz
605.mcf_s-1152B.champsimtrace.xz 429.mcf-22B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_79500M.length_250M.champsimtrace.xz ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_22750M.length_250M.champsimtrace.xz
ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M.champsimtrace.xz 649.fotonik3d_s-1176B.champsimtrace.xz 654.roms_s-1070B.champsimtrace.xz ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M.champsimtrace.xz
ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz 603.bwaves_s-2609B.champsimtrace.xz
ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz 459.GemsFDTD-1211B.champsimtrace.xz ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz 619.lbm_s-4268B.champsimtrace.xz
459.GemsFDTD-1418B.champsimtrace.xz 621.wrf_s-8065B.champsimtrace.xz parsec_2.1.facesim.simlarge.prebuilt.drop_21500M.length_250M.champsimtrace.xz 654.roms_s-523B.champsimtrace.xz
654.roms_s-293B.champsimtrace.xz 459.GemsFDTD-765B.champsimtrace.xz ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_21500M.length_250M.champsimtrace.xz 482.sphinx3-234B.champsimtrace.xz
ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz 459.GemsFDTD-1320B.champsimtrace.xz ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz
ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M.champsimtrace.xz 607.cactuBSSN_s-2421B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_60750M.length_250M.champsimtrace.xz 654.roms_s-523B.champsimtrace.xz
ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M.champsimtrace.xz 621.wrf_s-6673B.champsimtrace.xz parsec_2.1.facesim.simlarge.prebuilt.drop_21500M.length_250M.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_18500M.length_250M.champsimtrace.xz
481.wrf-455B.champsimtrace.xz 459.GemsFDTD-1418B.champsimtrace.xz 450.soplex-92B.champsimtrace.xz ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz
459.GemsFDTD-1211B.champsimtrace.xz 649.fotonik3d_s-1176B.champsimtrace.xz ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_24500M.length_250M.champsimtrace.xz 482.sphinx3-1297B.champsimtrace.xz
ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_21250M.length_250M.champsimtrace.xz 437.leslie3d-134B.champsimtrace.xz ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_36000M.length_250M.champsimtrace.xz
437.leslie3d-134B.champsimtrace.xz 621.wrf_s-6673B.champsimtrace.xz 459.GemsFDTD-1491B.champsimtrace.xz ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz
459.GemsFDTD-1211B.champsimtrace.xz 621.wrf_s-6673B.champsimtrace.xz 605.mcf_s-472B.champsimtrace.xz ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_36000M.length_250M.champsimtrace.xz
619.lbm_s-3766B.champsimtrace.xz parsec_2.1.streamcluster.simlarge.prebuilt.drop_0M.length_250M.champsimtrace.xz 605.mcf_s-782B.champsimtrace.xz 623.xalancbmk_s-10B.champsimtrace.xz
ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M.champsimtrace.xz 462.libquantum-714B.champsimtrace.xz 605.mcf_s-472B.champsimtrace.xz
481.wrf-1281B.champsimtrace.xz ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz 605.mcf_s-1644B.champsimtrace.xz 605.mcf_s-782B.champsimtrace.xz
649.fotonik3d_s-1176B.champsimtrace.xz ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M.champsimtrace.xz 429.mcf-51B.champsimtrace.xz 605.mcf_s-472B.champsimtrace.xz
ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M.champsimtrace.xz ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_21250M.length_250M.champsimtrace.xz 605.mcf_s-484B.champsimtrace.xz 483.xalancbmk-127B.champsimtrace.xz
459.GemsFDTD-1211B.champsimtrace.xz 470.lbm-1274B.champsimtrace.xz 459.GemsFDTD-1491B.champsimtrace.xz 429.mcf-217B.champsimtrace.xz
437.leslie3d-273B.champsimtrace.xz 437.leslie3d-134B.champsimtrace.xz 602.gcc_s-2226B.champsimtrace.xz ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_22750M.length_250M.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz 602.gcc_s-1850B.champsimtrace.xz 605.mcf_s-782B.champsimtrace.xz 429.mcf-184B.champsimtrace.xz
ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_79500M.length_250M.champsimtrace.xz ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz 433.milc-127B.champsimtrace.xz ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_22750M.length_250M.champsimtrace.xz 605.mcf_s-484B.champsimtrace.xz
ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_60750M.length_250M.champsimtrace.xz parsec_2.1.streamcluster.simlarge.prebuilt.drop_4750M.length_250M.champsimtrace.xz ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz 605.mcf_s-782B.champsimtrace.xz
ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_21500M.length_250M.champsimtrace.xz 482.sphinx3-1522B.champsimtrace.xz ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_26750M.length_250M.champsimtrace.xz ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz
ligra_BFS.com-lj.ungraph.gcc_6.3.0_O3.drop_21500M.length_250M.champsimtrace.xz ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_18750M.length_250M.champsimtrace.xz 429.mcf-51B.champsimtrace.xz 459.GemsFDTD-1491B.champsimtrace.xz
482.sphinx3-1100B.champsimtrace.xz 410.bwaves-2097B.champsimtrace.xz ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_22750M.length_250M.champsimtrace.xz 483.xalancbmk-127B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_35250M.length_250M.champsimtrace.xz 462.libquantum-714B.champsimtrace.xz 602.gcc_s-2226B.champsimtrace.xz
482.sphinx3-417B.champsimtrace.xz 654.roms_s-523B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_21750M.length_250M.champsimtrace.xz 429.mcf-22B.champsimtrace.xz
parsec_2.1.streamcluster.simlarge.prebuilt.drop_4750M.length_250M.champsimtrace.xz 654.roms_s-1070B.champsimtrace.xz 429.mcf-22B.champsimtrace.xz ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_21750M.length_250M.champsimtrace.xz
